exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DISPLAY
exec-once = eval $(ssh-agent -s)
exec-once = waybar & hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
