source = ~/.config/hypr/exec.conf
monitor=,preferred,auto,auto


source = ~/.config/hypr/programs.conf

source = ~/.config/hypr/env.conf


general {
    gaps_in = 5
    gaps_out = 8

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(bf00ffee) 45deg
    col.inactive_border = rgba(595959aa)
    
    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}



source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/animations.conf


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 1 
    disable_hyprland_logo = true 
}

source = ~/.config/hypr/input.conf


# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
gesture = 4, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

source = ~/.config/hypr/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

xwayland {
  force_zero_scaling = true
}
# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

source = ~/.config/hypr/windowrules.conf
