windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float,class:^(jetbrains-.*)$,title:^(win[0-9]+)$
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win[0-9]+)$
